<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wilean's Portfolio</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.jpg" rel="icon">
	<link href="img/apple-touch-icon.jpg" rel="apple-touch-icon">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style-green.css" rel="stylesheet">
</head>

<body id="page-top">

	<!--/ Nav Star /-->
	<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll" href="#page-top">Wilean</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
			aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll active" href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll" href="#service">Expertise</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll" href="#work">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--/ Nav End /-->

<!--/ Intro Skew Star /-->
<div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
	<div class="overlay-itro"></div>
	<div class="intro-content display-table">
		<div class="table-cell">
			<div class="container">
				<h1 class="intro-title mb-4">I am Wilean, </h1>
				<p class="intro-subtitle"><span class="text-slider-items">Full Stack Developer, Gamer, Sport Enthusiast, Adaptable</span><strong class="text-slider"></strong></p>
			</div>
		</div>
	</div>
</div>
<!--/ Intro Skew End /-->

<section id="about" class="section-counter paralax bg-image" style="background-image: url(img/counters-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="box-shadow-full">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-sm-6 col-md-5">
									<div class="about-img">
										<img src="img/about.jpg" class="img-fluid rounded b-shadow-a" alt="">
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-md-6">
							<div class="about-me pt-4 pt-md-0">
								<div class="title-box-2">
									<h5 class="title-left">
										About me
									</h5>
								</div>
								<p class="lead">
									I am a graduate of De La Salle University Manila looking for job opportunities wherein I can showcase the skills I learned throughout my college journey and my recent coding bootcamp. Preferably I would like to work for a company as a Full Stack Web Developer. I have completed 3 websites during my time in Zuitt which can be seen in my GitLab profile. I speak 3 languages (English, Filipino, and Italian) fluently which can be a great asset to a company if needed. I am a flexible worker that can handle failures and pressure well. This is backed up by the fact that I worked at Security Bank as Sales Associate wherein I had to grind my way to my Junior Assistant Manager rank within 6 months from my employment. I work well both in teams or individually since I can adapt easily with my social skills. Above all, I take criticism well and use that to improve myself on a daily basis.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--/ Section Expertise /-->
<section id="service" class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="title-box text-center">
					<h3 class="title-a">
						Expertise
					</h3>
					<p class="subtitle-a">
						Insatiable Polymath.
					</p>
					<div class="line-mf"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="service-box">
					<div class="service-ico">
						<img src="img/html.png" class="img-fluid">
					</div>
					<div class="service-content">
						<h2 class="s-title">HTML</h2>
						<p class="s-description text-center">
							Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-box">
					<div class="service-ico">
						<img src="img/css.png" class="img-fluid">
					</div>
					<div class="service-content">
						<h2 class="s-title">CSS</h2>
						<p class="s-description text-center">
							Cascading Style Sheets is a style sheet language used for describing the presentation of HTML.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-box">
					<div class="service-ico">
						<img src="img/js.png" class="img-fluid">
					</div>
					<div class="service-content">
						<h2 class="s-title">JavaScript</h2>
						<p class="s-description text-center">
							JavaScript is a programming language that conforms to the ECMAScript specification; high-level, often just-in-time compiled, and multi-paradigm.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-box">
					<div class="service-ico">
						<img src="img/laravel.png" class="img-fluid">
					</div>
					<div class="service-content">
						<h2 class="s-title">Laravel</h2>
						<p class="s-description text-center">
							Laravel is a free, open-source PHP web framework intended for the development of web applications following the model–view–controller architectural pattern and based on Symfony.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-box">
					<div class="service-ico">
						<img src="img/mern.png" class="img-fluid">
					</div>
					<div class="service-content">
						<h2 class="s-title">MERN</h2>
						<p class="s-description text-center">
							MERN stack is a web development framework. It consists of MongoDB, ExpressJS, ReactJS, and NodeJS as its working components.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-box">
					<div class="service-ico">
						<img src="img/jquery.png" class="img-fluid">
					</div>
					<div class="service-content">
						<h2 class="s-title">jQuery</h2>
						<p class="s-description text-center">
							jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ Section Services End /-->

<div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
	<div class="overlay-mf"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="counter-box counter-box pt-4 pt-md-0">
					<div class="counter-ico">
						<span class="ico-circle"><i class="ion-checkmark-round"></i></span>
					</div>
					<div class="counter-num">
						<p class="counter">3</p>
						<span class="counter-text">CAPSTONES COMPLETED</span>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="counter-box pt-4 pt-md-0">
					<div class="counter-ico">
						<span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
					</div>
					<div class="counter-num">
						<p class="counter">100</p>
						<span class="counter-text">GRIT</span>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="counter-box pt-4 pt-md-0">
					<div class="counter-ico">
						<span class="ico-circle"><i class="ion-ios-people"></i></span>
					</div>
					<div class="counter-num">
						<p class="counter">100</p>
						<span class="counter-text">FOCUS</span>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="counter-box pt-4 pt-md-0">
					<div class="counter-ico">
						<span class="ico-circle"><i class="ion-ribbon-a"></i></span>
					</div>
					<div class="counter-num">
						<p class="counter">100</p>
						<span class="counter-text">RESILIENCE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--/ Section Portfolio Star /-->
<section id="work" class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="title-box text-center">
					<h3 class="title-a">
						Portfolio
					</h3>
					<p class="subtitle-a">
						Projects I've worked on.
					</p>
					<div class="line-mf"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="work-box">
					<a href="https://wilean_borja.gitlab.io/capstone1/" target="_blank">
						<div class="work-img">
							<img src="img/work-1.jpg" alt="" class="img-fluid">
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-8">
									<h2 class="w-title">Capstone 1</h2>
									<div class="w-more">
										<span class="w-ctegory">HTML, CSS</span> / <span class="w-date">Feb. 2020</span>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="w-like">
										<span class="ion-ios-plus-outline"></span>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="work-box">
					<a href="https://infinite-escarpment-11309.herokuapp.com/main" target="_blank">
						<div class="work-img">
							<img src="img/work-2.jpg" alt="" class="img-fluid">
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-8">
									<h2 class="w-title">Capstone 2</h2>
									<div class="w-more">
										<span class="w-ctegory">JS, PHP, Laravel</span> / <span class="w-date">Mar. 2020</span>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="w-like">
										<span class="ion-ios-plus-outline"></span>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="work-box">
					<a href="https://wil-hotel-booking-app.netlify.app/" target="_blank">
						<div class="work-img">
							<img src="img/work-3.jpg" alt="" class="img-fluid">
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-8">
									<h2 class="w-title">Capstone 3</h2>
									<div class="w-more">
										<span class="w-ctegory">MongoDB, Express, React, Node</span> / <span class="w-date">Apr. 2020</span>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="w-like">
										<span class="ion-ios-plus-outline"></span>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<!--/ Section Portfolio End /-->


		<!--/ Section Contact-Footer Star /-->
		<section class="paralax-mf footer-paralax bg-image" style="background-image: url(img/overlay-bg.jpg)">
			<div class="overlay-mf"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="contact-mf">
							<div id="contact" class="box-shadow-full">
								<div class="row">
									<div class="col-md-6">
										<div class="title-box-2">
											<h5 class="title-left">
												Send Message
											</h5>
										</div>
										<div>
											<form action="" method="post" role="form" class="contactForm">
												<div id="sendmessage">Your message has been sent. Thank you!</div>
												<div id="errormessage"></div>
												<div class="row">
													<div class="col-md-12 mb-3">
														<div class="form-group">
															<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
															<div class="validation"></div>
														</div>
													</div>
													<div class="col-md-12 mb-3">
														<div class="form-group">
															<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
															<div class="validation"></div>
														</div>
													</div>
													<div class="col-md-12 mb-3">
														<div class="form-group">
															<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
															<div class="validation"></div>
														</div>
													</div>
													<div class="col-md-12 mb-3">
														<div class="form-group">
															<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
															<div class="validation"></div>
														</div>
													</div>
													<div class="col-md-12">
														<button type="submit" class="button button-a button-big button-rouded">Send Message</button>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="col-md-6">
										<div class="title-box-2 pt-4 pt-md-0">
											<h5 class="title-left">
												Get in Touch
											</h5>
										</div>
										<div class="more-info">
											<p class="lead">
												Get in touch.
											</p>
											<ul class="list-ico">
												<li><span class="ion-ios-location"></span> MALUGAY ST., MAKATI, NCR 1226</li>
												<li><span class="ion-ios-telephone"></span> (+63)9065103207</li>
												<li><span class="ion-email"></span> wilean.borja@gmail.com</li>
											</ul>
										</div>
										<div class="socials">
											<ul>
												<li><a href="https://gitlab.com/wilean_borja" target="_blank"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
												<li><a href="https://www.linkedin.com/in/wilean-jose-macalalad-68339010b/" target="_blank"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="copyright-box">
								<p class="copyright">&copy; 2020. Copyright <strong>WILEAN</strong>. All Rights Reserved</p>
								<div class="credits">

									Designed by <a href="https://gitlab.com/wilean_borja"><strong>WILEAN</strong>.</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--/ Section Contact-footer End /-->

		<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
		<div id="preloader"></div>

		<!-- JavaScript Libraries -->
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/jquery/jquery-migrate.min.js"></script>
		<script src="lib/popper/popper.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/counterup/jquery.waypoints.min.js"></script>
		<script src="lib/counterup/jquery.counterup.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		<script src="lib/lightbox/js/lightbox.min.js"></script>
		<script src="lib/typed/typed.min.js"></script>
		<!-- Contact Form JavaScript File -->
		<script src="contactform/contactform.js"></script>

		<!-- Main Javascript File -->
		<script src="js/main.js"></script>

	</body>
	</html>